artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 419
model_uuid: 68d3056502e840c38939d13f012acad3
run_id: a32024ccc06b49919ee48c01599d6d79
utc_time_created: '2026-05-13 03:38:02.119822'
