artifact_path: file:C:/Users/amir.darsara/OneDrive - Hanwha Q CELLS/Desktop/Project/mlops-project-1-main/mlruns/318674117380252625/models/m-6c90dbe134f445e6aaf41a48f074648d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6c90dbe134f445e6aaf41a48f074648d
model_size_bytes: 709
model_uuid: m-6c90dbe134f445e6aaf41a48f074648d
prompts: null
run_id: 70b1d1c880e24b01b6cb1bb59ff58d6c
utc_time_created: '2026-05-08 09:38:36.048025'
