artifact_path: file:C:/Users/amir.darsara/OneDrive - Hanwha Q CELLS/Desktop/Project/mlops-project-1-main/mlruns/318674117380252625/models/m-b8edd1832fc34f719266e5841df5c024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b8edd1832fc34f719266e5841df5c024
model_size_bytes: 10214194
model_uuid: m-b8edd1832fc34f719266e5841df5c024
prompts: null
run_id: 6f990f1e50634a7fbadcbe23f2e3942d
utc_time_created: '2026-05-08 10:12:34.440793'
