artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 419
model_uuid: 4469ed340b554b2ea643b9ed499ff91f
run_id: 2a08510958884c00adf5c2435c409803
utc_time_created: '2026-05-12 03:31:31.024671'
